# bonds

./: .editorconfig  .env.example  .gitignore  BACKEND_DECISIONS.md  BACKLOG.md  Bonds.sln  CALC_AUDIT_PORTFOLIO.md  CLAUDE.md  CORRECTNESS_AUDIT.md  DEVOPS_DECISIONS.md  MODULE_MAPPING.md  README.md  bond-portfolio-analytics-spec.md  docker-compose.yml
src/Bonds.Infrastructure/: Bonds.Infrastructure.csproj  DapperTypeHandlers.cs  DependencyInjection.cs  MigrationRunner.cs
src/Bonds.Infrastructure/Analytics/: CommissionRateProvider.cs  InstrumentPriceHistoryService.cs  PortfolioHistoryBackfillService.cs  PortfolioHoldingsBuilder.cs  PortfolioSnapshotService.cs
src/Bonds.Infrastructure/CashFlow/: CashFlowProjectionOrchestrator.cs
src/Bonds.Infrastructure/Migrations/: 001_initial_schema.sql  002_add_users.sql  003_domain_schema.sql  004_add_user_base_currency.sql  005_add_user_settings.sql  006_add_instrument_name.sql  007_add_intraday_quotes.sql  008_add_instrument_price_history.sql  009_add_watchlist_items.sql  010_purge_intraday_quotes.sql  011_add_amortization_is_known.sql  012_add_commission_rate_override.sql  013_add_bond_universe.sql
src/Bonds.Infrastructure/Quotes/: LiveQuoteConverter.cs  LiveQuotesOptions.cs  LiveQuotesPollingService.cs
src/Bonds.Infrastructure/Repositories/: AccountRepository.cs  AmortizationScheduleRepository.cs  BondUniverseRepository.cs  CouponScheduleRepository.cs  InstrumentPriceHistoryRepository.cs  InstrumentRepository.cs  IntradayQuoteRepository.cs  MarketQuoteRepository.cs  OfferScheduleRepository.cs  OperationRepository.cs  PortfolioValueSnapshotRepository.cs  PositionRepository.cs  ProjectedCashFlowRepository.cs  SignalRepository.cs  TargetAllocationRepository.cs  UserRepository.cs  UserSettingsRepository.cs  WatchlistItemRepository.cs  YieldCurveRepository.cs
src/Bonds.Infrastructure/Scheduling/: ISyncCycleRunner.cs  ITelegramAlertSender.cs  SchedulerOptions.cs  SyncAlertThrottle.cs  SyncCycleService.cs  SyncCycleStatus.cs  TelegramAlertSender.cs  (+1 more)
(+399 files in other folders)
